{
  "name": "magnolia-react-templating",
  "description": "Use React JSX Components in Magnolia templates (e.g. Freemarker).",
  "version": "2.1.0",
  "license": "MIT",
  "author": "Maik Jablonski <jablonski@neoskop.de> (https://www.neoskop.de)",
  "keywords": [
    "react",
    "jsx",
    "magnolia",
    "freemarker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neoskop/magnolia-react-templating.git"
  },
  "homepage": "https://github.com/neoskop/magnolia-react-templating",
  "main": "index.js",
  "dependencies": {
    "react": "17 || 18",
    "react-dom": "17 || 18",
    "react-jsx-parser": "1.29.0"
  }
}
